:root {
  --black: #111111;
  --text: #636363;
  --footer-text: #d9d9d9;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: var(--text);
  max-width: 1920px;
}

a {
  text-decoration: none;
  color: var(--text);
}

.desktop {
  display: none;
}

.video {
  position: fixed;
  top: 10em;
  width: 101%;
  z-index: -1;
  opacity: 0.2;
}

/* Header start */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 1.3em;
  background-color: #fff;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.logo {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  color: var(--black);
  font-weight: 500;
  line-height: 1.7rem;
  letter-spacing: 0.1rem;
  border: 1px solid var(--black);
  padding: 0.4em 0.5em 0.7em 0.5em;
  cursor: pointer;
}

.logo-top {
  display: flex;
  justify-content: space-between;
  padding: 0 0.15em;
  font-size: 0.95rem;
}

.logo-bottom {
  font-size: 2.5rem;
}

/* Header end */
main {
  padding-top: 7.5em;
}

.banner {
  position: relative;
  margin-top: 0.2em;
}

.banner img {
  width: 100%;
  margin-bottom: 1.9em;
}

.title-box {
  padding: 0.5em 2em;
  border-radius: 0.1em;
  font-size: calc(1.1rem + 1vw);
  white-space: nowrap;
  font-weight: 500;
  min-width: 10rem;
  color: var(--black);
  background-color: white;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.heading {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.03rem;
  color: var(--black);
  text-align: center;
  margin: 1em 1.3em 0.5em 1.3em;
}

.heaeding-borders {
  margin: 0 1.3em 2em 1.3em;
}

.heading-borders {
  margin: 0 1.3em;
}

.border-one {
  border-bottom: 1px solid var(--text);
  width: 66%;
  /* margin-top: 0.3em; */
}

.border-two {
  border-bottom: 1px solid var(--text);
  width: 66%;
  margin: 0.3em 0 0 0;
  float: right;
}

.news {
  margin-top: 1.5em;
}

.swiffy-container {
  margin: 2em auto;
}

.visit-us-section {
  padding: 0 1.3em 4em 1.3em;
}

.subheading {
  font-size: 1.3rem;
  text-decoration: underline;
  letter-spacing: 0.03rem;
  color: var(--black);
  text-align: center;
  margin: 1.5em;
}

.admission {
  margin-top: 4em;
  text-align: center;
}

.admission > :first-child {
  font-weight: 400;
  font-size: 1.3rem;
  margin-bottom: 2em;
}

.visit-us-info {
  font-weight: 300;
}

.involved {
  position: relative;
  margin: 6em 0;
  padding-top: 4em;
}

.involved-title-box {
  top: 0;
  bottom: unset;
}

/* Kids start */
.content-banner img {
  width: 100%;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 2em; */
  margin: 2em 0 5em 0;
}

.content {
  margin: 1em 0 2em 0;
}

.content img {
  margin-bottom: -0.4em;
}

.content-text {
  color: var(--text);
  font-weight: 300;
  padding: 1.5em 1.3em;
  background-color: #f3f3f3;
}

.exhibits {
  margin: 4em 0 8em 0;
}

.exhibits-container {
  display: flex;
  background: #f5f5f5;
  margin: 2em 0 4em 0;
  padding-right: 10em;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.exhibits-container::-webkit-scrollbar {
  display: none;
}

.exhibit {
  flex: none;
  max-width: 300px;
  padding: 1.3em 0.5em 1.3em 1.3em;
  scroll-snap-align: start;
}

.exhibit img {
  width: 100%;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.exhibit h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--black);
  margin: 0.5em 0;
}

.exhibit h4 {
  font-size: 1rem;
  font-weight: 300;
  color: var(--text);
  margin: 0 1em 0 0;
}

.exhibits-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 10em;
}

.exhibit {
}

footer {
  display: flex;
  justify-content: center;
  background-color: #1a1a1a;
  padding: 0.5em 1.3em;
  color: #d9d9d9;
}

.hide {
  display: none;
}

.footer-container {
  width: 100%;
}

.social-icons {
  display: flex;
  justify-content: center;
  padding: 2em 0;
  transform: scale(0.9);
  gap: 2em;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}

.rights {
  font-size: 0.75rem;
  text-align: center;
  margin-bottom: 0.5em;
}

.footer-right {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.footer-right-title {
  font-size: 1.1rem;
  text-decoration: underline;
  margin-left: 0.3em;
  margin-bottom: 0.7em;
}

.days-hours {
  display: flex;
  margin-right: 3em;
}

.days {
  margin-right: 1em;
}

.hours {
  text-align: right;
}

.hours div:first-child {
  text-align: left;
}

.phone-email {
  margin-top: 1.5em;
}

/* Extra media screen for Kids section on screens between 550px and 889px */
@media screen and (min-width: 550px) and (max-width: 889px) {
  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    max-width: 550px;
    margin: 1.5em 0 2em 0;
  }

  .content-text {
    padding: 1.5em 4em;
  }
}

/* MD size */
@media screen and (min-width: 890px) {
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
    margin-top: 2em;
  }

  .nav-item {
    margin-left: 1.5em;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    cursor: pointer;
  }

  .nav-item a {
    color: var(--black);
  }

  .link {
    position: relative;
    transition: transform 0.3s ease-in-out;
  }

  .link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .link:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

  .link.active-link::before {
    transform-origin: left;
    transform: scaleX(1);
  }

  .banner {
    padding: 1em 0 2em 0;
  }

  .banner img {
    margin-bottom: 1.5em;
  }

  .heading {
    font-size: 2rem;
  }

  .title-box {
    padding: 0.5em 3em;
    border-radius: 0.1em;
    font-size: 2rem;
    font-weight: 500;
    min-width: 25rem;
  }

  .news {
    margin-top: 4em;
  }

  .social-icons {
    padding-bottom: 3em;
    transform: scale(1);
  }

  .social-icons svg {
    transition: all 0.2s ease-in-out;
  }

  .social-icons svg:hover {
    transform: scale(1);
    transition: all 0.2s ease-in-out;
  }

  .visit-us-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2em 0;
    gap: 2em;
  }

  .visit-us-column {
    background: #f1f1f1;
    padding: 1.5em;
  }

  .involved {
    padding-top: 6em;
  }

  .section {
    padding: 0 1.3em;
  }

  .content {
    display: flex;
    margin: 4em 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    transition: all 0.2s ease-in-out;
  }

  .content:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    transition: all 0.2s ease-in-out;
  }

  .content:nth-child(even) {
    flex-direction: row-reverse;
  }

  .content img {
    margin-bottom: 0;
  }

  .content-banner {
    flex-basis: 300px;
    flex-grow: 1;
  }

  .content-text {
    flex-basis: 300px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 4em;
  }

  .exhibits {
    margin: 4em 0 8em 0;
  }

  .exhibits-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2.5em;
    background: #f0f0f0;
    margin: 3em 0 0 0;
    padding: 1.5em 1.5em 3em 1.5em;
    overflow-x: unset;
  }

  .exhibit {
    grid-column: span 2;
    max-width: 450px;
    padding: 0.5em 0.5em 1em 0.5em;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
  }

  .exhibit:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
  }

  /* Dealing with 2 orphan items in the grid */
  .exhibit:last-child:nth-child(3n - 1) {
    grid-column-end: -2;
  }

  .exhibit:nth-last-child(2):nth-child(3n + 1) {
    grid-column-end: 4;
  }

  /* This will senter the last row in case there is only 1 orphan items in the grid */
  .exhibit:last-child:nth-child(3n - 2) {
    grid-column-end: 5;
  }

  .exhibit h4 {
    font-size: 0.9rem;
  }

  .footer-content {
    justify-content: space-around;
  }

  .footer-left {
    display: flex;
    justify-content: space-around;
    width: 50%;
  }

  .footer-links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
  }

  .footer-links a {
    margin-bottom: 0.5em;
    transition: all 0.2s ease-in-out;
    color: #d9d9d9;
  }

  .footer-links a:last-child {
    margin-bottom: 0;
  }

  .footer-links a:hover {
    color: #fff;
    transition: all 0.2s ease-in-out;
  }

  .footer-links-right {
    margin-right: 1.5em;
  }

  .footer-link {
    position: relative;
    transition: transform 0.3s ease-in-out;
  }

  .footer-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
  }

  .footer-link:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

  .footer-link.footer-active-link::before {
    transform-origin: left;
    transform: scaleX(1);
  }

  .footer-right {
    width: 50%;
  }
}

/* LG size */
@media screen and (min-width: 1024px) {
  .header-container {
    padding: 1.2em 4em;
  }

  .logo {
    padding: 0.4em 0.5em 0.7em 0.5em;
  }

  .logo-top {
    padding: 0 0.15em;
  }

  .logo-bottom {
    font-size: 2.5rem;
  }

  .navigation {
    margin-left: 2em;
  }

  .nav-item {
    margin-left: 2em;
  }

  .footer-links-right {
    margin-right: 2.5em;
  }

  .news {
    margin-top: 6em;
  }

  .swiffy-container {
    padding: 0 4em;
  }

  .visit-us-grid {
    gap: 4em;
  }

  .visit-us-info {
    margin-top: 1em;
  }

  .visit-us-section {
    padding: 4em;
  }

  .title-box {
    padding: 0.3em 3em;
    font-size: 2.5rem;
  }

  .section {
    padding: 0 4em;
  }

  .exhibits {
    margin: 4em 4em 8em 4em;
  }
}

/* XL size */
@media screen and (min-width: 1280px) {
  .header-container {
    padding: 1.2em 10em;
  }

  .navigation {
    margin-left: 3em;
  }

  .nav-item {
    margin-left: 3em;
  }

  .banner {
    margin-bottom: 4em;
  }

  .heading {
    font-size: 2.5rem;
  }

  .swiffy-container {
    padding: 1em 10em;
  }

  .visit-us-section {
    padding: 1em 10em 4em 10em;
  }

  .section {
    padding: 0 10em;
  }

  .content-text {
    font-size: 1.2rem;
  }

  .exhibits {
    margin: 4em 10em 8em 10em;
  }
}
